{
  "name": "racer",
  "version": "0.0.0",
  "authors": [
    "Weston Platter <westonplatter@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "backbone": "*",
    "d3": "*"
  },
  "install": {
    "path": {
      "css"  : "static/css-libs",
      "js"   : "static/js-libs",
      "eot"  : "static/fonts",
      "svg"  : "static/fonts",
      "ttf"  : "static/fonts",
      "woff" : "static/fonts",
      "map"  : "static/css-libs"
    },
    "sources": {
      "bootstrap": [
        "bower_components/bootstrap/dist/js/bootstrap.js",
        "bower_components/bootstrap/dist/css/bootstrap.css",
        "bower_components/bootstrap/dist/css/bootstrap.css.map",
        "bower_components/bootstrap/dist/css/bootstrap-theme.css",
        "bower_components/bootstrap/dist/css/bootstrap-theme.css.map",
        "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",
        "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",
        "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",
        "bower_components/bootstrap/dist/fonts/glyphicons-halflings-regular.woff"
      ]
    }
  }
}
